/* google fonts */

@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rakkas&display=swap');

* {
    margin: 0;
    padding: 0;
  }
  
  html, body {
    height:100%;
    background-color: black;
  }

.home-page-container{
    width:100%;
    height:100%;
    background: url("assets/nasa.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color:white;
    overflow: hidden;
  }
  
  
  .home-page-text-container {
    justify-content: center;
    display:flex;
    flex-direction: column;
    height: 100%;
    padding-left:20vh;
    font-family: 'rakkas', cursive;
  }
  
  .custom-navbar{
    position:fixed;
    top:0;
    width: 100%;
    height: 10vh;
    border:2px solid white;
  }
  
  .nav-item{
    border:none;
    color:white;
    text-align: center;
    margin-right: 20px;
    margin-top:5px;
  }

  .type-writer{
    font-family:   'Bad Script', cursive;
  }

  .card-container-hidden{
    width:300px;
    display: none;
  }

  .card-container-visible{
    width: 300px;
  }

  .card-visible {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
  }

  .card-image {
    grid-area: image;
    background: url("assets/nasa.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }

  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }

  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }

  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: white;
    padding:10px;
  }

  .django-logo-hidden{
   
    display: none;
  }

  .django-logo-visible{
    width:50px;
    height: 50px;
    position: absolute;
    left:90vh;
    top:10vh;
    opacity: 0.0;
  }

  /* .python-logo-hidden{
    display: none;
    transition: .8s opacity;
  } */

  .python-logo-visible{
    width:50px;
    height: 50px;
    position: absolute;
    left:130vh;
    top:7vh;
    opacity: 0.0;
  }